qiskit.transpiler.passes.mapping.cython.stochastic\_swap package
================================================================

.. automodule:: qiskit.transpiler.passes.mapping.cython.stochastic_swap
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.transpiler.passes.mapping.cython.stochastic\_swap.swap\_trial module
---------------------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.cython.stochastic_swap.swap_trial
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.cython.stochastic\_swap.utils module
---------------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.cython.stochastic_swap.utils
    :members:
    :undoc-members:
    :show-inheritance:


