qiskit.aqua.algorithms.single\_sample.amplitude\_estimation package
===================================================================

.. automodule:: qiskit.aqua.algorithms.single_sample.amplitude_estimation
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.algorithms.single\_sample.amplitude\_estimation.ae module
---------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.single_sample.amplitude_estimation.ae
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.single\_sample.amplitude\_estimation.q\_factory module
-----------------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.single_sample.amplitude_estimation.q_factory
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.single\_sample.amplitude\_estimation.s\_0\_reflection module
-----------------------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.single_sample.amplitude_estimation.s_0_reflection
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.single\_sample.amplitude\_estimation.s\_psi\_0\_reflection module
----------------------------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.single_sample.amplitude_estimation.s_psi_0_reflection
    :members:
    :undoc-members:
    :show-inheritance:


