qiskit.aqua.components.multiclass\_extensions package
=====================================================

.. automodule:: qiskit.aqua.components.multiclass_extensions
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.components.multiclass\_extensions.all\_pairs module
---------------------------------------------------------------

.. automodule:: qiskit.aqua.components.multiclass_extensions.all_pairs
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.multiclass\_extensions.error\_correcting\_code module
----------------------------------------------------------------------------

.. automodule:: qiskit.aqua.components.multiclass_extensions.error_correcting_code
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.multiclass\_extensions.estimator module
--------------------------------------------------------------

.. automodule:: qiskit.aqua.components.multiclass_extensions.estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.multiclass\_extensions.multiclass\_extension module
--------------------------------------------------------------------------

.. automodule:: qiskit.aqua.components.multiclass_extensions.multiclass_extension
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.multiclass\_extensions.one\_against\_rest module
-----------------------------------------------------------------------

.. automodule:: qiskit.aqua.components.multiclass_extensions.one_against_rest
    :members:
    :undoc-members:
    :show-inheritance:


