qiskit.quantum\_info.operators package
======================================

.. automodule:: qiskit.quantum_info.operators
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.quantum_info.operators.channel

Submodules
----------

qiskit.quantum\_info.operators.base\_operator module
----------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.base_operator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.measures module
----------------------------------------------

.. automodule:: qiskit.quantum_info.operators.measures
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.operator module
----------------------------------------------

.. automodule:: qiskit.quantum_info.operators.operator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.pauli module
-------------------------------------------

.. automodule:: qiskit.quantum_info.operators.pauli
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.predicates module
------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.predicates
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.quaternion module
------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.quaternion
    :members:
    :undoc-members:
    :show-inheritance:


