qiskit.aqua.algorithms.classical.svm package
============================================

.. automodule:: qiskit.aqua.algorithms.classical.svm
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.algorithms.classical.svm.\_rbf\_svc\_estimator module
-----------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.classical.svm._rbf_svc_estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.classical.svm.\_svm\_classical\_abc module
-----------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.classical.svm._svm_classical_abc
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.classical.svm.\_svm\_classical\_binary module
--------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.classical.svm._svm_classical_binary
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.classical.svm.\_svm\_classical\_multiclass module
------------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.classical.svm._svm_classical_multiclass
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.classical.svm.svm\_classical module
----------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.classical.svm.svm_classical
    :members:
    :undoc-members:
    :show-inheritance:


