qiskit.ignis.verification.quantum\_volume package
=================================================

.. automodule:: qiskit.ignis.verification.quantum_volume
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.ignis.verification.quantum\_volume.circuits module
---------------------------------------------------------

.. automodule:: qiskit.ignis.verification.quantum_volume.circuits
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.quantum\_volume.fitters module
--------------------------------------------------------

.. automodule:: qiskit.ignis.verification.quantum_volume.fitters
    :members:
    :undoc-members:
    :show-inheritance:


