qiskit.providers.aer.noise.errors package
=========================================

.. automodule:: qiskit.providers.aer.noise.errors
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.providers.aer.noise.errors.errorutils module
---------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.errors.errorutils
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.aer.noise.errors.quantum\_error module
-------------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.errors.quantum_error
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.aer.noise.errors.readout\_error module
-------------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.errors.readout_error
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.aer.noise.errors.standard\_errors module
---------------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.errors.standard_errors
    :members:
    :undoc-members:
    :show-inheritance:


