qiskit.ignis.characterization.coherence package
===============================================

.. automodule:: qiskit.ignis.characterization.coherence
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.ignis.characterization.coherence.circuits module
-------------------------------------------------------

.. automodule:: qiskit.ignis.characterization.coherence.circuits
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.characterization.coherence.fitters module
------------------------------------------------------

.. automodule:: qiskit.ignis.characterization.coherence.fitters
    :members:
    :undoc-members:
    :show-inheritance:


