qiskit.aqua.components.qfts package
===================================

.. automodule:: qiskit.aqua.components.qfts
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.components.qfts.approximate module
----------------------------------------------

.. automodule:: qiskit.aqua.components.qfts.approximate
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.qfts.qft module
--------------------------------------

.. automodule:: qiskit.aqua.components.qfts.qft
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.qfts.standard module
-------------------------------------------

.. automodule:: qiskit.aqua.components.qfts.standard
    :members:
    :undoc-members:
    :show-inheritance:


