qiskit.transpiler.passes package
================================

.. automodule:: qiskit.transpiler.passes
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.transpiler.passes.mapping

Submodules
----------

qiskit.transpiler.passes.collect\_2q\_blocks module
---------------------------------------------------

.. automodule:: qiskit.transpiler.passes.collect_2q_blocks
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.commutation\_analysis module
-----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.commutation_analysis
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.commutative\_cancellation module
---------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.commutative_cancellation
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.consolidate\_blocks module
---------------------------------------------------

.. automodule:: qiskit.transpiler.passes.consolidate_blocks
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.count\_ops module
------------------------------------------

.. automodule:: qiskit.transpiler.passes.count_ops
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.cx\_cancellation module
------------------------------------------------

.. automodule:: qiskit.transpiler.passes.cx_cancellation
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.dag\_fixed\_point module
-------------------------------------------------

.. automodule:: qiskit.transpiler.passes.dag_fixed_point
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.decompose module
-----------------------------------------

.. automodule:: qiskit.transpiler.passes.decompose
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.depth module
-------------------------------------

.. automodule:: qiskit.transpiler.passes.depth
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.fixed\_point module
--------------------------------------------

.. automodule:: qiskit.transpiler.passes.fixed_point
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.merge\_adjacent\_barriers module
---------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.merge_adjacent_barriers
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.num\_tensor\_factors module
----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.num_tensor_factors
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.optimize\_1q\_gates module
---------------------------------------------------

.. automodule:: qiskit.transpiler.passes.optimize_1q_gates
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.optimize\_swap\_before\_measure module
---------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.optimize_swap_before_measure
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.remove\_diagonal\_gates\_before\_measure module
------------------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.remove_diagonal_gates_before_measure
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.remove\_reset\_in\_zero\_state module
--------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.remove_reset_in_zero_state
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.resource\_estimation module
----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.resource_estimation
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.size module
------------------------------------

.. automodule:: qiskit.transpiler.passes.size
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.unroll\_3q\_or\_more module
----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.unroll_3q_or_more
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.unroller module
----------------------------------------

.. automodule:: qiskit.transpiler.passes.unroller
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.width module
-------------------------------------

.. automodule:: qiskit.transpiler.passes.width
    :members:
    :undoc-members:
    :show-inheritance:


