qiskit.providers.aer.noise.utils package
========================================

.. automodule:: qiskit.providers.aer.noise.utils
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.providers.aer.noise.utils.noise\_remapper module
-------------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.utils.noise_remapper
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.aer.noise.utils.noise\_transformation module
-------------------------------------------------------------

.. automodule:: qiskit.providers.aer.noise.utils.noise_transformation
    :members:
    :undoc-members:
    :show-inheritance:


