qiskit.aqua.algorithms package
==============================

.. automodule:: qiskit.aqua.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.aqua.algorithms.adaptive
    qiskit.aqua.algorithms.classical
    qiskit.aqua.algorithms.many_sample
    qiskit.aqua.algorithms.single_sample

Submodules
----------

qiskit.aqua.algorithms.quantum\_algorithm module
------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.quantum_algorithm
    :members:
    :undoc-members:
    :show-inheritance:


