qiskit.providers.models package
===============================

.. automodule:: qiskit.providers.models
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.providers.models.backendconfiguration module
---------------------------------------------------

.. automodule:: qiskit.providers.models.backendconfiguration
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.models.backendproperties module
------------------------------------------------

.. automodule:: qiskit.providers.models.backendproperties
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.models.backendstatus module
--------------------------------------------

.. automodule:: qiskit.providers.models.backendstatus
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.models.jobstatus module
----------------------------------------

.. automodule:: qiskit.providers.models.jobstatus
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.providers.models.pulsedefaults module
--------------------------------------------

.. automodule:: qiskit.providers.models.pulsedefaults
    :members:
    :undoc-members:
    :show-inheritance:


