qiskit.ignis.characterization package
=====================================

.. automodule:: qiskit.ignis.characterization
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.ignis.characterization.coherence
    qiskit.ignis.characterization.gates
    qiskit.ignis.characterization.hamiltonian

Submodules
----------

qiskit.ignis.characterization.characterization\_utils module
------------------------------------------------------------

.. automodule:: qiskit.ignis.characterization.characterization_utils
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.characterization.fitters module
--------------------------------------------

.. automodule:: qiskit.ignis.characterization.fitters
    :members:
    :undoc-members:
    :show-inheritance:


