qiskit.ignis.verification.randomized\_benchmarking package
==========================================================

.. automodule:: qiskit.ignis.verification.randomized_benchmarking
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.ignis.verification.randomized\_benchmarking.Clifford module
------------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.randomized_benchmarking.Clifford
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.randomized\_benchmarking.circuits module
------------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.randomized_benchmarking.circuits
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.randomized\_benchmarking.clifford\_utils module
-------------------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.randomized_benchmarking.clifford_utils
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.randomized\_benchmarking.fitters module
-----------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.randomized_benchmarking.fitters
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.randomized\_benchmarking.rb\_utils module
-------------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.randomized_benchmarking.rb_utils
    :members:
    :undoc-members:
    :show-inheritance:


