qiskit.extensions package
=========================

.. automodule:: qiskit.extensions
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.extensions.simulator
    qiskit.extensions.standard

Submodules
----------

qiskit.extensions.exceptions module
-----------------------------------

.. automodule:: qiskit.extensions.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.initializer module
------------------------------------

.. automodule:: qiskit.extensions.initializer
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.unitary module
--------------------------------

.. automodule:: qiskit.extensions.unitary
    :members:
    :undoc-members:
    :show-inheritance:


