qiskit.extensions.standard package
==================================

.. automodule:: qiskit.extensions.standard
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.extensions.standard.barrier module
-----------------------------------------

.. automodule:: qiskit.extensions.standard.barrier
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.ccx module
-------------------------------------

.. automodule:: qiskit.extensions.standard.ccx
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.ch module
------------------------------------

.. automodule:: qiskit.extensions.standard.ch
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.crz module
-------------------------------------

.. automodule:: qiskit.extensions.standard.crz
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cswap module
---------------------------------------

.. automodule:: qiskit.extensions.standard.cswap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cu1 module
-------------------------------------

.. automodule:: qiskit.extensions.standard.cu1
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cu3 module
-------------------------------------

.. automodule:: qiskit.extensions.standard.cu3
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cx module
------------------------------------

.. automodule:: qiskit.extensions.standard.cx
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cxbase module
----------------------------------------

.. automodule:: qiskit.extensions.standard.cxbase
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cy module
------------------------------------

.. automodule:: qiskit.extensions.standard.cy
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.cz module
------------------------------------

.. automodule:: qiskit.extensions.standard.cz
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.h module
-----------------------------------

.. automodule:: qiskit.extensions.standard.h
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.iden module
--------------------------------------

.. automodule:: qiskit.extensions.standard.iden
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.rx module
------------------------------------

.. automodule:: qiskit.extensions.standard.rx
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.ry module
------------------------------------

.. automodule:: qiskit.extensions.standard.ry
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.rz module
------------------------------------

.. automodule:: qiskit.extensions.standard.rz
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.rzz module
-------------------------------------

.. automodule:: qiskit.extensions.standard.rzz
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.s module
-----------------------------------

.. automodule:: qiskit.extensions.standard.s
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.swap module
--------------------------------------

.. automodule:: qiskit.extensions.standard.swap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.t module
-----------------------------------

.. automodule:: qiskit.extensions.standard.t
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.u0 module
------------------------------------

.. automodule:: qiskit.extensions.standard.u0
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.u1 module
------------------------------------

.. automodule:: qiskit.extensions.standard.u1
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.u2 module
------------------------------------

.. automodule:: qiskit.extensions.standard.u2
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.u3 module
------------------------------------

.. automodule:: qiskit.extensions.standard.u3
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.ubase module
---------------------------------------

.. automodule:: qiskit.extensions.standard.ubase
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.x module
-----------------------------------

.. automodule:: qiskit.extensions.standard.x
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.y module
-----------------------------------

.. automodule:: qiskit.extensions.standard.y
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.extensions.standard.z module
-----------------------------------

.. automodule:: qiskit.extensions.standard.z
    :members:
    :undoc-members:
    :show-inheritance:


