qiskit.transpiler.passes.mapping package
========================================

.. automodule:: qiskit.transpiler.passes.mapping
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    qiskit.transpiler.passes.mapping.cython

Submodules
----------

qiskit.transpiler.passes.mapping.barrier\_before\_final\_measurements module
----------------------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.barrier_before_final_measurements
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.basic\_swap module
---------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.basic_swap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.check\_cx\_direction module
------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.check_cx_direction
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.check\_map module
--------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.check_map
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.cx\_direction module
-----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.cx_direction
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.dense\_layout module
-----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.dense_layout
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.enlarge\_with\_ancilla module
--------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.enlarge_with_ancilla
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.full\_ancilla\_allocation module
-----------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.full_ancilla_allocation
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.legacy\_swap module
----------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.legacy_swap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.lookahead\_swap module
-------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.lookahead_swap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.noise\_adaptive\_layout module
---------------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.noise_adaptive_layout
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.set\_layout module
---------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.set_layout
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.stochastic\_swap module
--------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.stochastic_swap
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.transpiler.passes.mapping.trivial\_layout module
-------------------------------------------------------

.. automodule:: qiskit.transpiler.passes.mapping.trivial_layout
    :members:
    :undoc-members:
    :show-inheritance:


