qiskit.quantum\_info.operators.channel package
==============================================

.. automodule:: qiskit.quantum_info.operators.channel
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.quantum\_info.operators.channel.chi module
-------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.chi
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.choi module
--------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.choi
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.kraus module
---------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.kraus
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.ptm module
-------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.ptm
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.quantum\_channel module
--------------------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.quantum_channel
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.stinespring module
---------------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.stinespring
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.superop module
-----------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.superop
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.quantum\_info.operators.channel.transformations module
-------------------------------------------------------------

.. automodule:: qiskit.quantum_info.operators.channel.transformations
    :members:
    :undoc-members:
    :show-inheritance:


