qiskit.aqua.components.feature\_maps package
============================================

.. automodule:: qiskit.aqua.components.feature_maps
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.components.feature\_maps.data\_mapping module
---------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.data_mapping
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.feature\_map module
--------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.feature_map
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.first\_order\_expansion module
-------------------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.first_order_expansion
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.pauli\_expansion module
------------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.pauli_expansion
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.pauli\_z\_expansion module
---------------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.pauli_z_expansion
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.raw\_feature\_vector module
----------------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.raw_feature_vector
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.components.feature\_maps.second\_order\_expansion module
--------------------------------------------------------------------

.. automodule:: qiskit.aqua.components.feature_maps.second_order_expansion
    :members:
    :undoc-members:
    :show-inheritance:


