qiskit.ignis.verification.tomography.fitters package
====================================================

.. automodule:: qiskit.ignis.verification.tomography.fitters
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.ignis.verification.tomography.fitters.base\_fitter module
----------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.tomography.fitters.base_fitter
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.tomography.fitters.cvx\_fit module
------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.tomography.fitters.cvx_fit
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.tomography.fitters.lstsq\_fit module
--------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.tomography.fitters.lstsq_fit
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.tomography.fitters.process\_fitter module
-------------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.tomography.fitters.process_fitter
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.ignis.verification.tomography.fitters.state\_fitter module
-----------------------------------------------------------------

.. automodule:: qiskit.ignis.verification.tomography.fitters.state_fitter
    :members:
    :undoc-members:
    :show-inheritance:


