qiskit.aqua.algorithms.many\_sample.qsvm package
================================================

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

qiskit.aqua.algorithms.many\_sample.qsvm.\_qsvm\_abc module
-----------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm._qsvm_abc
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.many\_sample.qsvm.\_qsvm\_binary module
--------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm._qsvm_binary
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.many\_sample.qsvm.\_qsvm\_estimator module
-----------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm._qsvm_estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.many\_sample.qsvm.\_qsvm\_multiclass module
------------------------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm._qsvm_multiclass
    :members:
    :undoc-members:
    :show-inheritance:

qiskit.aqua.algorithms.many\_sample.qsvm.qsvm module
----------------------------------------------------

.. automodule:: qiskit.aqua.algorithms.many_sample.qsvm.qsvm
    :members:
    :undoc-members:
    :show-inheritance:


